<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    /* Reset some default styles */
    * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
          }



    /* Style for the grid container */
    .grid-container {
            max-width: 800px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr; /* one column */
            grid-gap: 20px; /* Gap between grid items */
            padding: 20px;
        }

/* Style for the grid items */
    .grid-item {
                align-self: center;
                height: 70px;
                width: 700px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                background-color:#f2f2f2;
                padding: 20px;
                border: 1px solid #ccc;
                text-align: center;
            }

    .custom-select{
      align-self: center;
      height : 20px;
    }

    #ctry{
      font-weight: bold;
      font: 50px;
    }

    #country{
      height: 40px;
      width: 380px;
    }
    </style>

    <!--<script src="request.js"></script> -->
    
  </head>

  
  <body>
    
   
    <!-- Navigation Bar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark" id ="navbar">
      <a href="#" class="col-xs-4 navbar-brand">Daily News</a>
          <ul class=" col-xs-4 navbar-nav mx-auto">
            {% for category in categories %}
            <li class="nav-item"><a href="/{{category}}" class="nav-link">{{category}}</a></li>
            {% endfor %}
          </ul>
          
      </ul>
    </nav>
  
    <div class="grid-container">
        {% for url in urls %}
        <a href="{{url}}" class="grid-item">{{url}}</a>
        {% endfor %}
    </div>
    
    <footer class="bg-dark text-center text-white">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Form -->
        <section class="">
          <form action="">
            <!--Grid row-->
            <div class="row d-flex justify-content-center">
              <!--Grid column-->
              <div class="col-auto">
              </div>
              <!--Grid column-->
    
              <!--Grid column-->
              <div class="col-md-5 col-12">
                <label for="country" id="ctry">Select Country:           </label>
                <select name = "country" id="country">
                  <option selected="selected" value="uk">United Kingdom</option>
                  <option value="ar">Argentina</option>
                </select>
                
              </div>
              <!--Grid column-->
    
              <!--Grid column-->
              <div class="col-auto">
                <!-- Submit button -->
                <button type="submit" class="btn btn-outline-light mb-4">
                  Submit
                </button>
              </div>
              <!--Grid column-->
            </div>
            <!--Grid row-->
          </form>
        </section>
        <!-- Section: Form -->
      </div>
      <!-- Grid container -->
      
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        SourceCode
        <a class="text-white" href="https://github.com/cynth-s/news_flask/tree/main">GitHub</a>
      </div>
      <!-- Copyright -->
    </footer>
    
   
  </body>
</html>